# API
PORT=4000

# PostgreSQL
DATABASE_URL=postgres://fsadmin:fssecret@db:5432/fsapp

# MinIO / S3
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniosecret
MINIO_BUCKET=fs-attachments

# JWT Auth
JWT_SECRET=your_jwt_secret_here